{
  "name": "proyecto-integrador-sk",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --env-file=.env src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  }
}
